<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="routeKit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/routeKIT/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=routeKIT/src&lt;edu.kit.pse.ws2013.routekit.controllers{MainController.java[MainController" manifestLocation="/MyBook2/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=routeKIT/src"/>
    </selectedElements>
</jardesc>
