<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>720</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TextuelleBeschreibung

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Relation
--
id: long
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OSM-Datei
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Knoten
--
länge: float
breite: float
id: long
--
Methoden????
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>730</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Kanten
--
gewicht: float
arcflag: int
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>730</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KnotenimGraph
--
id: Knoten.id

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>180</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bus
--
höhe: float
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>30</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tag
--
Schlüssel: String
Wert: String
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>270</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LKW
--
länge: float
breite: float
gewicht: float
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>850</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>History
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>70</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Mitglied
--
weg: boolean
referenz: long
rolle: string
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>40</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Autoprofil
--
geschwindigkeit: int
anhänger: boolean ??????
--
erstellen()
löschen()
verändern()
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>710</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BerechneteRoute
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>160</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Weg
--
id: long
knoten: int[]
--
entfernung()
zeichnen()
farbe()
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>590</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BerechneterGraph

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>850</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GeokoordinatenDatei

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>740</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>590</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>590</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>210</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
erzeugt aus &gt;</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>230</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; erzeugt aus</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>290</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
erzeugt aus &gt;</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>350</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*

</panel_attributes>
    <additional_attributes>30;30;200;30;200;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>370</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*

</panel_attributes>
    <additional_attributes>70;30;30;30;30;260;350;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>260</y>
      <w>330</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *

</panel_attributes>
    <additional_attributes>310;30;310;200;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>470</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>460</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;440;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>930</x>
      <y>560</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>          
          Berechnung 
        des kürzesten 
              Pfads</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>80</y>
      <w>160</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-

m2=*
</panel_attributes>
    <additional_attributes>30;480;30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>570</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

m2=*
</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>    
         Umformung 
       in einen Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1150</x>
      <y>430</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Start-ZielKnoten
--
länge: float
breite: float
start: boolean
ziel: boolean
--
erzeugen()
löschen()
verschieben()
anzeigen()
nichtAnzeigen()
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>610</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-

m2=  *
</panel_attributes>
    <additional_attributes>30;30;30;70;240;70;240;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>680</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
wird erzeugt aus &gt;</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>730</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
wird erzeugt aus &gt;</panel_attributes>
    <additional_attributes>220;30;140;30;140;140;30;140</additional_attributes>
  </element>
</diagram>
