<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>630</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TextuelleBeschreibung

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>108</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Relation
--
id: long
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>138</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OSM-Datei
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>162</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Knoten
--
länge: float
breite: float
id: long
--
Methoden????
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Kanten
--
gewicht: float
arcflag: int
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>342</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>KnotenimGraph
--
id: Knoten.id

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>498</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bus
--
höhe: float
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>0</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tag
--
Schlüssel: String
Wert: String
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>552</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LKW
--
länge: float
breite: float
gewicht: float
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>714</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>History
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>24</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mitglied
--
weg: boolean
referenz: long
rolle: string
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>408</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Autoprofil
--
geschwindigkeit: int
anhänger: boolean ??????
--
erstellen()
löschen()
verändern()
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>624</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BerechneteRoute
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>78</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Weg
--
id: long
knoten: int[]
--
entfernung()
zeichnen()
farbe()
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>336</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BerechneterGraph

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>708</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GeokoordinatenDatei

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>24</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;54;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>24</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>54</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>642</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>330</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;114;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>330</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>78;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>456</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>516</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>114</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
erzeugt aus &gt;</panel_attributes>
    <additional_attributes>102;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>120</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; erzeugt aus</panel_attributes>
    <additional_attributes>108;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>156</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
erzeugt aus &gt;</panel_attributes>
    <additional_attributes>102;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>192</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*

</panel_attributes>
    <additional_attributes>18;18;120;18;120;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>102</y>
      <w>222</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*

</panel_attributes>
    <additional_attributes>42;18;18;18;18;156;210;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>138</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *

</panel_attributes>
    <additional_attributes>186;18;186;120;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>30</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>498</x>
      <y>540</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>          
          Berechnung 
        des kürzesten 
              Pfads</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>432</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-

m2=*
</panel_attributes>
    <additional_attributes>96;132;60;132;60;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>546</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=*
</panel_attributes>
    <additional_attributes>18;18;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>498</x>
      <y>234</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>    
         Umformung 
       in einen Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>462</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Start-ZielKnoten
--
länge: float
breite: float
start: boolean
ziel: boolean
--
erzeugen()
löschen()
verschieben()
anzeigen()
nichtAnzeigen()
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>570</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-

m2=  *
</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>606</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
wird erzeugt aus &gt;</panel_attributes>
    <additional_attributes>126;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>636</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
wird erzeugt aus &gt;</panel_attributes>
    <additional_attributes>132;18;84;18;84;84;18;84</additional_attributes>
  </element>
</diagram>
