<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Origin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2020</x>
      <y>2950</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MapView
--
--
paint(:Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2800</x>
      <y>3260</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Controller
--
--
Controller()
onStartChanged()
onDestinationChanged()
exportGPX(target: File)
exportHTML(target: File)
selectProfile(:Profile)
selectMap(:Map)

schedulePrecalculate(:ProfileMapCombination)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2610</x>
      <y>2030</y>
      <w>530</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GraphPreCalculation
--
--
calculate(start: PointOnEdge, destination: PointOnEdge, routeModel: RouteModel)
getEdgesIn(fromX: int, fromY: int, toX: int, toY: int, zoomlevel: int): Set&lt;Edge&gt;
getNeighbours(target: int): List&lt;Node&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2700</x>
      <y>2800</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RouteModel
--
-currentRoute: Route
--
+addRouteListener()
+getRoute(): Route
+setRoute(route: Route)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3080</x>
      <y>3360</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2730</x>
      <y>2890</y>
      <w>80</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;440;70;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1980</x>
      <y>2990</y>
      <w>130</w>
      <h>2140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
implements</panel_attributes>
    <additional_attributes>70;2120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2200</x>
      <y>5260</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
TileSource
--
--
&lt;&lt;abstract&gt;&gt;getTile(x: int, y: int, zoom: int): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2050</x>
      <y>5520</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TileCache
--
cache
--
TileCache(target: TileSource)
getTile(x, y, zoom): BufferedImage
deleteTiles(zoom: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2150</x>
      <y>5300</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2060</x>
      <y>5220</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tileSource</panel_attributes>
    <additional_attributes>140;50;60;50;60;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2280</x>
      <y>5520</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TileRenderer
--
--
getTile(x, y, zoom): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2520</x>
      <y>5520</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OSMRenderer
--
--
getTile(x, y, zoom): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2450</x>
      <y>5300</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2360</x>
      <y>5300</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4210</x>
      <y>4030</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Util
--
--
projectToEdge(lon: float, lat: float): PointOnEdge
mercatorLon(lon: float, zoom: int): float
mercatorLat(lat: float, zoom: int): float
unmercatorX(x: float, zoom: int): float
unmercatorY(y: float, zoom: int): float
distance(a: Coordinates, b: Coordinates): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3610</x>
      <y>1550</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RouteDescription
--
--
getInstructions(): List&lt;TurnInstruction&gt;
// mit Iterator über die TurnInstructions?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2680</x>
      <y>4160</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>History
--
--
addEntry(start: Coordinates, destination: Coordinates)
getEntries(): List&lt;HistoryEntry&gt;
save(:File)
_load(:File): History_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3780</x>
      <y>5170</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
GraphPartitioner
--
--
&lt;&lt;abstract&gt;&gt;partitionGraph(:Graph, numberOfPartitions: int): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3810</x>
      <y>5280</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ExternalPartitionerAdapter
--
--
partitionGraph(:Graph, numberOfPartitions: int): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3980</x>
      <y>5210</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3980</x>
      <y>5320</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>4290</x>
      <y>5300</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>calls the external
program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4180</x>
      <y>5270</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>3930</x>
      <y>5370</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>external graph partitioner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4350</x>
      <y>5210</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EdgeWeighter
--
--
weightEdges(:Graph, :Profile): float[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4760</x>
      <y>5210</y>
      <w>530</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ArcFlagsCalculator
--
--
calculateArcFlags(:Graph, :int[], :float[]): Arcflags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4390</x>
      <y>5000</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PreCalculator
--
--
doPrecalculation(:ProfileMapCombination)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4030</x>
      <y>4960</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4500</x>
      <y>5040</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4580</x>
      <y>5040</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>4820</x>
      <y>5010</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>- calls the EdgeWeighter to assign weights to the graph
- calls the ArcFlagsCalculator to calculate arc flags
- returns everything in a mapData object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4630</x>
      <y>5010</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;190;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4700</x>
      <y>3150</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_defaultCar_
--
name = "PKW (Standard)"
vehicleType = Car
height = 160
width = 160
weight = 1400
speedHighway = 120
speedRoad = 80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5120</x>
      <y>2800</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
VehicleType
--
Car
Truck
Bus
Motorcycle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4870</x>
      <y>2790</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=vehicleType</panel_attributes>
    <additional_attributes>250;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4750</x>
      <y>3380</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Map
--
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4750</x>
      <y>2800</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Profile
--
name: String
height: int
width: int
weight: int
speedHighway: int
speedRoad: int
--
save(file: File)
_load(file: File): Profile_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4720</x>
      <y>2940</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4950</x>
      <y>3150</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_defaultTruck_
--
name = "LKW (Standard)"
vehicleType = Truck
height = 350
width = 240
weight = 20000
speedHighway = 80
speedRoad = 80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4820</x>
      <y>2940</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;230;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2570</x>
      <y>1760</y>
      <w>640</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RouteCalculator
--
--
calculateRoute(start: PointOnEdge, destination: PointOnEdge, data: GraphPreCalculation): Route</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2890</x>
      <y>1910</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2990</x>
      <y>1540</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Route
--
--
getRouteDescription(): RouteDescription
getNodes(): int[]
// Berechnung der Gesamtlänge der Route?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2620</x>
      <y>1550</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Dijkstra
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2840</x>
      <y>1620</y>
      <w>420</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390;30;400;1240;30;1240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3030</x>
      <y>1620</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2690</x>
      <y>1630</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3670</x>
      <y>5030</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MapNode
--
--
getLat(): float
getLon(): float
getNeighbours(): List&lt;MapNode&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>3700</x>
      <y>4920</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Node for itermediate
graph representation
(in OSMParser/etc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3740</x>
      <y>4960</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3200</x>
      <y>3350</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProfileMapCombination
--
--
isCalculated(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3330</x>
      <y>3370</y>
      <w>1440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=map</panel_attributes>
    <additional_attributes>30;30;1420;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3330</x>
      <y>2900</y>
      <w>1430</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=profile</panel_attributes>
    <additional_attributes>30;460;70;460;70;30;1420;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3110</x>
      <y>2050</y>
      <w>240</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;1300;210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>3090</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProfileManager
--
--
createProfile()
saveProfile()
deleteProfile()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3070</x>
      <y>2850</y>
      <w>1690</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
</panel_attributes>
    <additional_attributes>30;290;290;290;290;30;1680;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3950</x>
      <y>4940</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OSMParser
--
--
parseOSM(f: File): Graph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4500</x>
      <y>3540</y>
      <w>650</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Graph
--
--
Graph(nodes: int[], edges: int[], :Map&lt;int, NodeProperties&gt;, :EdgeProperties[], lat: float[], lon: float[])
getEdges(node: int): Set&lt;int&gt;
getTargetNode(edge: int): int
getLat(node: int): float
getLon(node: int): float
getNodeProperties(node: int): NodeProperties
getEdgeProperties(edge: int): EdgeProperties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2930</x>
      <y>2200</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Arcflags
--
--
getFlags(node: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4840</x>
      <y>3400</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2950</x>
      <y>2090</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4390</x>
      <y>4890</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PreCalculationScheduler
--
--
scheduleCalculation(:ProfileMapCombination)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4490</x>
      <y>4920</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=    1
</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2260</x>
      <y>5110</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TileDequeue
--
--
requestTile(x: int, y: int, zoom: int): Future&lt;BufferedImage&gt;
addTileFinishedListener(:TileFinishedListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1920</x>
      <y>5170</y>
      <w>520</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  1
</panel_attributes>
    <additional_attributes>130;400;30;400;30;70;500;70;500;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1810</x>
      <y>5110</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TileFinishedListener
--
--
tileFinished(x: int, y: int, zoom: int, tile: BufferedImage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2130</x>
      <y>5110</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2080</x>
      <y>3420</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RouteFinishedListener
--
--
routeFinished(:Route)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2030</x>
      <y>2990</y>
      <w>120</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
implements</panel_attributes>
    <additional_attributes>70;430;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2160</x>
      <y>2800</y>
      <w>550</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes>
    <additional_attributes>30;620;30;30;540;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3070</x>
      <y>4160</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HistoryEntry
--
start: Coordinates
destination: Coordinates
date: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2990</x>
      <y>4160</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3230</x>
      <y>1560</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=description
r2=route</panel_attributes>
    <additional_attributes>380;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2800</x>
      <y>3430</y>
      <w>40</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;730;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4210</x>
      <y>4230</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PointOnEdge
--
edgeid: int
pointPosition: float
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5220</x>
      <y>3410</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
EdgeProperties
--
--
getName(): String
getRoadRef(): String
allowsRoute(:Profile): boolean
getMaxSpeed(:Profile): int
isRoundabout(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3150</x>
      <y>2950</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GPXExporter
--
--
exportRoute(file: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3210</x>
      <y>1620</y>
      <w>60</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=route</panel_attributes>
    <additional_attributes>30;30;40;1330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3720</x>
      <y>1590</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3680</x>
      <y>1750</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TurnInstruction
--
--
toString(): String
// Formatierung des Texts?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2820</x>
      <y>2980</y>
      <w>440</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430;30;430;240;30;240;30;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3960</x>
      <y>5030</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MapImporter
--

--
umport(:File): Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4030</x>
      <y>5070</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5220</x>
      <y>3580</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
NodeProperties
--
--
allowsTurn(fromEdge: int, toEdge: int, :Profile): boolean
isMiniRoundabout(): boolean
isHighwayJunction(): boolean
getJunctionName(): String
getJunctionRef(): String
//traffic lights?
//traffic calming?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2900</x>
      <y>3500</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MapManager
--
--
importMap()
deleteMap()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2410</x>
      <y>3050</y>
      <w>740</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3650</x>
      <y>4830</y>
      <w>1680</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>Precalculation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1780</x>
      <y>4970</y>
      <w>990</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>MapDisplay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2260</x>
      <y>1360</y>
      <w>2290</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>RouteCalculator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>4640</x>
      <y>2750</y>
      <w>650</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>Profiles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>4450</x>
      <y>3340</y>
      <w>1170</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3080</x>
      <y>3380</y>
      <w>1680</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
</panel_attributes>
    <additional_attributes>30;160;360;160;360;30;1670;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2580</x>
      <y>4040</y>
      <w>790</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>History</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2220</x>
      <y>2880</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RouteKit
--
--
_+main(args: String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2020</x>
      <y>2830</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1640</x>
      <y>2950</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HistoryView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1840</x>
      <y>2950</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProfileManagerView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1840</x>
      <y>2830</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MapManagerView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1640</x>
      <y>2830</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AboutView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1610</x>
      <y>2750</y>
      <w>560</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5120</x>
      <y>3590</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5120</x>
      <y>3440</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>30;160;80;160;80;30;100;30</additional_attributes>
  </element>
</diagram>
