<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Origin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1860</x>
      <y>3190</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MapView
bg=#FFFFFF
bt=*
--
--
MapView(:TileSource)
paint(:Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2820</x>
      <y>2870</y>
      <w>450</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>MainController
bg=#FFFFFF
bt=*
--
--
onStartChanged(:Coordinates)
onDestinationChanged(:Coordinates)
onStartAndDestChanged(start: Coordinates, destination: Coordinates)
exportGPX(:File)
exportHTML(:File)
selectProfile(:Profile)
selectMap(:StreetMap)
startPrecalculation(:ProfileMapCombination)
onPrecalculationFinished()
setUseOnlineMaps(:boolean)
getTileSource(): TileSource
manageProfiles()
manageMaps()
_main(args: String[])_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3900</x>
      <y>3030</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RouteModel
bg=#FFFFFF
bt=*
--
start: Coordinates
destination: Coordinates
--
addRouteListener(:RouteModelListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3240</x>
      <y>2750</y>
      <w>1310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;230;1290;230;1290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3240</x>
      <y>3040</y>
      <w>680</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>660;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>3300</y>
      <w>1102</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>30;930;1030;930;1030;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>4330</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
bg=#FFFFFF
bt=*
TileSource
--
--
&lt;&lt;abstract&gt;&gt;renderTile(x: int, y: int, zoom: int): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>4590</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TileCache
bg=#FFFFFF
bt=*
--
cache
--
TileCache(target: TileSource)
renderTile(x: int, y: int, zoom: int): BufferedImage
addTileFinishedListener(:TileFinishedListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>4370</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>4310</y>
      <w>130</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=tileSource</panel_attributes>
    <additional_attributes>110;30;30;30;30;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1150</x>
      <y>4590</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TileRenderer
bg=#FFFFFF
bt=*
--
--
TileRenderer(:Graph)
renderTile(x: int, y: int, zoom: int): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>4590</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OSMRenderer
bg=#FFFFFF
bt=*
--
--
renderTile(x: int, y: int, zoom: int): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>4370</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;250;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>4370</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3810</x>
      <y>4060</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RouteDescription
bg=#FFFFFF
bt=*
--
--
getInstructions(): List&lt;TurnInstruction&gt;
// mit Iterator über die TurnInstructions?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3200</x>
      <y>2200</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>History
bg=#FFFFFF
bt=*
--
--
addEntry(start: Coordinates, destination: Coordinates)
getEntries(): List&lt;HistoryEntry&gt;
save(:File)
_load(:File): History_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>4880</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
bg=#FFFFFF
bt=*
GraphPartitioner
--
--
&lt;&lt;abstract&gt;&gt;partitionGraph(:EdgeBasedGraph, numberOfPartitions: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2630</x>
      <y>4990</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ExternalPartitionerAdapter
bg=#FFFFFF
bt=*
--
--
partitionGraph(:EdgeBasedGraph, numberOfPartitions: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2800</x>
      <y>4920</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2800</x>
      <y>5030</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>3110</x>
      <y>5010</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#FFFFFF
calls the external
program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3000</x>
      <y>4980</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>2750</x>
      <y>5080</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=#FFFFFF
external graph partitioner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3170</x>
      <y>4920</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EdgeWeighter
bg=#FFFFFF
bt=*
--
--
weightEdges(:ProfileMapCombination)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3580</x>
      <y>4920</y>
      <w>530</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ArcFlagsCalculator
bg=#FFFFFF
bt=*
--
--
calculateArcFlags(:ProfileMapCombination)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3210</x>
      <y>4710</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PreCalculator
bg=#FFFFFF
bt=*
--
--
doPrecalculation(:ProfileMapCombination)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2850</x>
      <y>4670</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3320</x>
      <y>4750</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3400</x>
      <y>4750</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>3640</x>
      <y>4710</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=#FFFFFF
- calls the EdgeWeighter to assign weights to the combination
- calls the ArcFlagsCalculator to assign arc flags to the combination
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3460</x>
      <y>4720</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2420</x>
      <y>1720</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_defaultCar_
bg=#FFFFFF
bt=*
--
name = "PKW (Standard)"
vehicleType = Car
height = 160
width = 160
weight = 1400
speedHighway = 120
speedRoad = 80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2430</x>
      <y>1570</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
bg=#FFFFFF
bt=*
VehicleType
--
Car
Truck
Bus
Motorcycle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2510</x>
      <y>1600</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=vehicleType</panel_attributes>
    <additional_attributes>30;30;180;30;180;120;300;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5160</x>
      <y>3740</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StreetMap
bg=#FFFFFF
bt=*
--
name: String
--
isDefault(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2810</x>
      <y>1710</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Profile
bg=#FFFFFF
bt=*
--
name: String
height: int
width: int
weight: int
speedHighway: int
speedRoad: int
--
isDefault(): boolean
save(file: File)
_load(file: File): Profile_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2590</x>
      <y>1710</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>220;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2420</x>
      <y>1880</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_defaultTruck_
bg=#FFFFFF
bt=*
--
name = "LKW (Standard)"
vehicleType = Truck
height = 350
width = 240
weight = 20000
speedHighway = 80
speedRoad = 80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2590</x>
      <y>1860</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>220;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>3800</y>
      <w>640</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
bg=#FFFFFF
bt=*
RouteCalculator
--
--
calculateRoute(start: PointOnEdge, destination: PointOnEdge, data: ProfileMapCombination): Route</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3720</x>
      <y>3810</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Route
bg=#FFFFFF
bt=*
--
start: PointOnEdge
destination: PointOnEdge
--
getTurns(): List&lt;Turn&gt;
getNodeIterator(): Iterator&lt;Node&gt;
// Berechnung der Gesamtlänge der Route?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2420</x>
      <y>3810</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ArcFlagsDijkstra
bg=#FFFFFF
bt=*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3960</x>
      <y>3060</y>
      <w>300</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentRoute</panel_attributes>
    <additional_attributes>30;770;280;770;280;30;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2600</x>
      <y>3840</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>290;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2490</x>
      <y>4660</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MapNode
bg=#FFFFFF
bt=*
--
lat: float
lon: float
--
getOutgoingEdges(): Set&lt;MapEdge&gt;
// --&gt;NodeProperties?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2520</x>
      <y>4570</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=#FFFFFF
Objects for itermediate
graph representation
in OSMParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2570</x>
      <y>4610</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4510</x>
      <y>2710</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProfileMapCombination
bg=#FFFFFF
bt=*
--
calculationTime: int
--
isCalculated(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4660</x>
      <y>2720</y>
      <w>730</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=map</panel_attributes>
    <additional_attributes>30;30;710;30;710;1020</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2970</x>
      <y>1810</y>
      <w>1710</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=profile</panel_attributes>
    <additional_attributes>1690;900;1690;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2880</x>
      <y>2750</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProfileManager
bg=#FFFFFF
bt=*
--
--
saveProfile(:Profile)
deleteProfile(:Profile)
getProfiles(): Set&lt;Profile&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2950</x>
      <y>1900</y>
      <w>50</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
</panel_attributes>
    <additional_attributes>30;850;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2780</x>
      <y>4650</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OSMParser
bg=#FFFFFF
bt=*
--
--
parseOSM(:File, name: String): StreetMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4810</x>
      <y>4020</y>
      <w>690</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Graph
bg=#FFFFFF
bt=*
--
--
Graph(nodes: Node[], edges: Edge[], :Map&lt;Node, NodeProperties&gt;, :EdgeProperties[], lat: float[], lon: float[])
getOutgoingEdges(:Node): Set&lt;Edge&gt;
getIncomingEdges(:Node): Set&lt;Edge&gt;
getTargetNode(:Edge): Node
getStartNode(:Edge): Node
getCoordinates(:Node): Coordinates
getNodeProperties(:Node): NodeProperties
getEdgeProperties(:Edge): EdgeProperties
getIndex(zoom: int): GraphIndex
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4610</x>
      <y>3040</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ArcFlags
bg=#FFFFFF
bt=*
--
--
getFlags(:Turn): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5170</x>
      <y>3780</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>30;240;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4600</x>
      <y>2750</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>30;30;30;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>4230</y>
      <w>50</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
</panel_attributes>
    <additional_attributes>30;360;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>4180</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
bg=#FFFFFF
bt=*
TileFinishedListener
--
--
tileFinished(x: int, y: int, zoom: int, tile: BufferedImage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3950</x>
      <y>3280</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
bg=#FFFFFF
bt=*
RouteModelListener
--
--
routeModelChanged()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2020</x>
      <y>3300</y>
      <w>1990</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>1970;60;1970;170;30;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4000</x>
      <y>3090</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>30;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3610</x>
      <y>2200</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HistoryEntry
bg=#FFFFFF
bt=*
--
start: Coordinates
destination: Coordinates
date: Date
--
HistoryEntry(start: Coordinates, dest: Coordinates, :Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3520</x>
      <y>2200</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3240</x>
      <y>2280</y>
      <w>160</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;30;140;610;30;610</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4730</x>
      <y>4780</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PointOnEdge
bg=#FFFFFF
bt=*
--
edge: Edge
position: float
--
PointOnEdge(:Edge, position: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5640</x>
      <y>3970</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EdgeProperties
bg=#FFFFFF
bt=*
--
--
getName(): String
getRoadRef(): String
getMaxSpeed(:Profile): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3790</x>
      <y>2480</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GPXExporter
bg=#FFFFFF
bt=*
--
--
exportRoute(:Route, :File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3920</x>
      <y>4100</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3880</x>
      <y>4290</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TurnInstruction
bg=#FFFFFF
bt=*
--
--
toString(): String
// Formatierung des Texts?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3240</x>
      <y>2510</y>
      <w>620</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600;30;600;440;30;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2780</x>
      <y>4740</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MapImporter
bg=#FFFFFF
bt=*
--

--
importMap(:File, name: String): StreetMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2850</x>
      <y>4780</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5640</x>
      <y>4100</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NodeProperties
bg=#FFFFFF
bt=*
--
--
isMotorwayJunction(): boolean
getJunctionName(): String
getJunctionRef(): String
isTrafficLights(): boolean
//traffic calming?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>3280</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MapManager
bg=#FFFFFF
bt=*
--
--
saveMap(:StreetMap)
deleteMap(:StreetMap)
getMaps(): Set&lt;StreetMap&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3070</x>
      <y>3280</y>
      <w>2160</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
</panel_attributes>
    <additional_attributes>30;30;580;30;580;320;2140;320;2140;460</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1860</x>
      <y>2940</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MainView
bg=#FFFFFF
bt=*
--
--
setCurrentMap(:StreetMap)
setCurrentProfile(:Profile)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1460</x>
      <y>2940</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HistoryView
bg=#FFFFFF
bt=*
--
--
HistoryView(:History)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1860</x>
      <y>2700</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProfileManagerView
bg=#FFFFFF
bt=*
--
--
setCurrentProfile(:Profile)
setAvailableProfiles(:List&lt;Profile&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1460</x>
      <y>3200</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MapManagerView
bg=#FFFFFF
bt=*
--
--
setCurrentMap(:StreetMap, :Set&lt;Profile&gt;)
setAvailableMaps(:Set&lt;StreetMap&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1460</x>
      <y>2700</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AboutView
bg=#FFFFFF
bt=*
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5470</x>
      <y>4120</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
q1=Node
m2=0..1</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5470</x>
      <y>3990</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
q1=Edge</panel_attributes>
    <additional_attributes>30;80;130;80;130;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3460</x>
      <y>2480</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HTMLExporter
bg=#FFFFFF
bt=*
--
--
exportRouteDescription(:RouteDescription, :File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3240</x>
      <y>2510</y>
      <w>350</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330;30;330;410;30;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2490</x>
      <y>2740</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProfileManagerController
bg=#FFFFFF
bt=*
--
--
saveTemporaryProfile(:Profile)
changeTemporaryProfile(name: String)
deleteCurrentTemporaryProfile()
getDeletionTime(): int
saveAllChanges()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2580</x>
      <y>3220</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MapManagerController
bg=#FFFFFF
bt=*
--
--
changeMap(:StreetMap)
addProfile(:Profile)
removeProfile(:Profile)
importMap(name: String, :File)
deleteCurrentMap()
saveAllChanges()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2720</x>
      <y>2760</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2720</x>
      <y>2780</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30;130;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2760</x>
      <y>3280</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2760</x>
      <y>3120</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;160;100;160;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2100</x>
      <y>2760</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;390;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1550</x>
      <y>3120</y>
      <w>1100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;80;30;30;1080;30;1080;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4680</x>
      <y>3840</y>
      <w>500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GraphIndex
bg=#FFFFFF
bt=*
--
--
GraphIndex(:Graph, zoom: int)
getEdgesInRectangle(leftTop: Coordinates, rightBottom: Coordinates): Edge[]
findNearestPointOnEdge(:Coordinates): PointOnEdge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4750</x>
      <y>3900</y>
      <w>80</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>30;30;30;210;60;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2490</x>
      <y>4790</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MapEdge
bg=#FFFFFF
bt=*
--
--
//--&gt; EdgeProperties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2540</x>
      <y>4720</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>4120</y>
      <w>640</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RouteDescriptionGenerator
bg=#FFFFFF
bt=*
--

--
generateRouteDescription(route: Route): RouteDescription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4730</x>
      <y>4600</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Coordinates
bg=#FFFFFF
bt=*
--
latitude: float
longitude: float
--
Coordinates(lat: float, lon: float)
distanceTo(:Coordinates): float
getSmtX(zoom: int): float
getSmtY(zoom: int): float
_fromSmt(x: float, y: float, zoom: int): Coordinates_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3960</x>
      <y>2750</y>
      <w>620</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600;30;600;1140;30;1140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3240</x>
      <y>3070</y>
      <w>340</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290;1080;320;1080;320;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2060</x>
      <y>3030</y>
      <w>1930</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>1910;330;1910;420;90;420;90;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3240</x>
      <y>3100</y>
      <w>150</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;700;130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5220</x>
      <y>3840</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>EdgeBasedGraph
bg=#FFFFFF
bt=*
--
--
getOutgoingTurns(:Edge): Set&lt;Turn&gt;
getIncomingTurns(:Edge): Set&lt;Turn&gt;
getTargetEdge(:Turn): Edge
getStartEdge(:Turn): Edge
getPartition(:Edge): Partition
setPartitions(:Partition[])
getTurnType(:Turn): TurnType
allowsTurn(:Turn, :Profile): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5330</x>
      <y>3780</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4650</x>
      <y>2750</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4670</x>
      <y>2980</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Weights
bg=#FFFFFF
bt=*
--
--
getWeight(:Turn): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6040</x>
      <y>4060</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
bg=#FFFFFF
bt=*
HighwayType
--
Motorway
Trunk
Primary
Secondary
Tertiary
Unclassified
Residential</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5970</x>
      <y>3990</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=highwayType</panel_attributes>
    <additional_attributes>140;70;140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6030</x>
      <y>3740</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
bg=#FFFFFF
bt=*
TurnType
--
RightTurn
LeftTurn
HalfRightTurn
HalfLeftTurn
StraightOn
NoTurn
RoundaboutEntry
RoundaboutExit
RoundaboutNoExit
MotorwayJunction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5490</x>
      <y>3840</y>
      <w>560</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=--&gt;
q1=Turn</panel_attributes>
    <additional_attributes>30;30;540;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2600</x>
      <y>4720</y>
      <w>92</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=targetNode</panel_attributes>
    <additional_attributes>50;30;50;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2490</x>
      <y>4830</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TurnRestriction
bg=#FFFFFF
bt=*
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2430</x>
      <y>4770</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=from</panel_attributes>
    <additional_attributes>60;30;30;30;30;80;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2410</x>
      <y>4660</y>
      <w>110</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=via</panel_attributes>
    <additional_attributes>80;30;30;30;30;210;90;210;90;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2440</x>
      <y>4780</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=to</panel_attributes>
    <additional_attributes>50;30;30;30;30;60;50;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4040</x>
      <y>3040</y>
      <w>250</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentDesc</panel_attributes>
    <additional_attributes>30;1060;230;1060;230;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3860</x>
      <y>2650</y>
      <w>1260</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>Models
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2460</x>
      <y>2650</y>
      <w>1260</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>Controllers
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2360</x>
      <y>4480</y>
      <w>1790</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>Precalculation
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3920</x>
      <y>3890</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>650</x>
      <y>4040</y>
      <w>1160</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>MapDisplay
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2350</x>
      <y>3650</y>
      <w>1800</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>RouteCalculator
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2410</x>
      <y>1520</y>
      <w>650</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>Profiles
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>4660</x>
      <y>3690</y>
      <w>1520</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Map
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3160</x>
      <y>2120</y>
      <w>850</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>History
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1380</x>
      <y>2650</y>
      <w>860</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>Views
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>3450</x>
      <y>2420</y>
      <w>710</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Exporter
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>4700</x>
      <y>4550</y>
      <w>600</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Util
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2090</x>
      <y>2960</y>
      <w>750</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;730;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2020</x>
      <y>3070</y>
      <w>820</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;120;30;30;800;30</additional_attributes>
  </element>
</diagram>
