<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1240</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title:PreCalculation
_worker:Thread~t_|_:PreCalculator~precalc_|_:EdgeWeighter~weighter_|_:ArcFlagsCalculator~afc_|_pmc:ProfileMapCombination~pmc_
t-&gt;&gt;&gt;precalc:t,precalc:doPrecalculation(pmc)
precalc-&gt;&gt;&gt;weighter:t,precalc,weighter:weightEdges(pmc)
weighter-&gt;&gt;&gt;pmc:t,precalc,weighter,pmc:setWeights(weights)
weighter.&gt;precalc:t,precalc,weighter
precalc-&gt;&gt;&gt;afc:t,precalc,afc:calculateArcFlags(pmc)
afc-&gt;&gt;&gt;pmc:afc,t,pmc,precalc,afc:setArcFlags(arcFlags)
afc.&gt;precalc:t,precalc,afc
precalc.&gt;t:t,precalc</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
