<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>790</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>title:Rendering
_mapView:MapView~view_|_cache:TileCache~cache_|_worker:Thread~worker_|_tileSource:TileSource~source_
view-&gt;&gt;&gt;cache:view,cache:getTile(x,y,zoom)
cache-&gt;&gt;&gt;cache:view,cache:hasTile(x,y,zoom)
cache-&gt;&gt;&gt;cache:view,cache:enqueueTile(x,y,zoom)
worker-&gt;&gt;&gt;source:view,cache,worker,source:getTile(x,y,zoom)
cache.&gt;view:view,cache,worker,source:dummy
view-&gt;&gt;&gt;view:view,worker,source:drawImage(dummy)
source.&gt;worker:worker,source:tile
worker-&gt;&gt;&gt;view:view,worker:tileFinished(x,y,zoom,tile)
view-&gt;&gt;&gt;view:view:repaint()
view.&gt;view:async paint()
view-&gt;&gt;&gt;cache:view,cache:getTile(x,y,zoom)
cache-&gt;&gt;&gt;cache:view,cache:hasTile(x,y,zoom)
cache-&gt;&gt;&gt;cache:view,cache:cachedTile(x,y,zoom)
cache.&gt;view:cache,view:tile
view-&gt;&gt;&gt;view:view:drawImage(tile)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
