<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1790</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>title:Route Calculation
_user~user_|_:MainView~main_|_:MapView~view_|_:Controller~ctrl_|_:RouteModel~model_|_:RouteCalculator~calc_|_:RouteDescriptionGenerator~gen_

user-&gt;view:user,view:"Sets start point"

view-&gt;ctrl:view,ctrl:onStartChanged
ctrl-&gt;model:view,ctrl,model:setStart

//Leerzeile im Diagramm
ctrl_&gt;view

user-&gt;view:user,view:"Sets destination point"

view-&gt;ctrl:view,ctrl:onDestinationChanged
ctrl-&gt;model:view,ctrl,model:setDestination
ctrl-&gt;&gt;&gt;calc:view,ctrl,calc:calculateRoute
calc.&gt;ctrl:view,ctrl,calc:Route

ctrl-&gt;&gt;&gt;model:view,ctrl,model:setRoute

model-&gt;view:view,ctrl,model:routeModelChanged
view-&gt;&gt;&gt;view:view,ctrl,model:paint()
model-&gt;main:main,view,ctrl,model:routeModelChanged

ctrl-&gt;&gt;&gt;gen:view,ctrl,gen:generateRouteDescription
gen.&gt;ctrl:view,ctrl,gen:RouteDescription

ctrl-&gt;&gt;&gt;model:view,ctrl,model:setRouteDescription

model-&gt;view:view,ctrl,model:routeModelChanged
view-&gt;&gt;&gt;view:view,ctrl,model:paint()
model-&gt;main:main,view,ctrl,model:routeModelChanged

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
