<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2000</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>title:Route Calculation
_user~user_|_:MainView~main_|_:MapView~view_|_:Controller~ctrl_|_worker:Thread~thr_|_:RouteModel~model_|_:RouteCalculator~calc_|_:RouteDescriptionGenerator~gen_

user-&gt;view:user,view:"Sets start point"

view-&gt;ctrl:view,ctrl:setStartPoint
ctrl-&gt;model:view,ctrl,model:setStart

//Leerzeile im Diagramm
ctrl_&gt;view

user-&gt;view:user,view:"Sets destination point"

view-&gt;ctrl:view,ctrl:setDestinationPoint
ctrl-&gt;model:view,ctrl,model:setDestination
ctrl.&gt;thr:view,ctrl,thr:triggers
thr-&gt;&gt;&gt;calc:thr,calc:calculateRoute
calc.&gt;thr:thr,calc:Route

thr-&gt;&gt;&gt;model:thr,model:setRoute

model-&gt;view:view,thr,model:routeModelChanged
view-&gt;&gt;&gt;view:view,thr,model:paint()
model-&gt;main:main,thr,model:routeModelChanged

thr-&gt;&gt;&gt;gen:thr,gen:generateRouteDescription
gen.&gt;thr:thr,gen:RouteDescription

thr-&gt;&gt;&gt;model:thr,model:setRouteDescription

model-&gt;view:view,thr,model:routeModelChanged
view-&gt;&gt;&gt;view:view,thr,model:paint()
model-&gt;main:main,view,thr,model:routeModelChanged

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
