<?xml version="1.0" encoding="UTF-8"?><project name="PSE" company="KIT" webLink="http://algo2.iti.kit.edu/2241.php" view-date="2013-12-19" view-index="0" gantt-divider-location="394" resource-divider-location="322" version="2.0" locale="de">
    <description><![CDATA[Implementierungsphase]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="52" order="0"/>
        <field id="tpd4" name="Anfang" width="23" order="1"/>
        <field id="tpd5" name="Ende" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="OSM-Parser" color="#8cb6ce" meeting="false" start="2014-01-09" duration="7" complete="0" expand="true"/>
        <task id="32" name="Partitionierung" color="#8cb6ce" meeting="false" start="2014-01-22" duration="3" complete="0" expand="true"/>
        <task id="7" name="GPX-Export" color="#8cb6ce" meeting="false" start="2014-01-18" duration="2" complete="0" expand="true"/>
        <task id="8" name="Wegbeschreibung" color="#8cb6ce" meeting="false" start="2014-01-20" duration="3" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="14" name="HTML-Export" color="#0000ff" meeting="false" start="2014-01-27" duration="2" complete="0" expand="true"/>
        <task id="15" name="Profil-IO" color="#0000ff" meeting="false" start="2013-12-21" duration="2" complete="0" expand="true">
            <notes><![CDATA[Profile.save(:File)
Profile.load(:File)]]></notes>
        </task>
        <task id="19" name="GUI Fenster" color="#33ff00" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2013-12-21" duration="2" complete="0" expand="true"/>
        <task id="22" name="GUI listener" color="#33ff00" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2013-12-22" duration="8" complete="0" expand="true"/>
        <task id="75" name="GUI Fehler fixen" color="#00ff00" meeting="false" start="2014-01-03" duration="25" complete="0" expand="true"/>
        <task id="31" name="Renderer" color="#33ff00" meeting="false" start="2014-01-13" duration="9" complete="0" expand="true"/>
        <task id="79" name="Renderer verschönern" color="#00ff00" meeting="false" start="2014-01-24" duration="5" complete="0" expand="true"/>
        <task id="28" name="MapView" color="#33ff00" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2014-01-12" duration="4" complete="0" expand="true"/>
        <task id="39" name="History + IO" color="#0000ff" meeting="false" start="2013-12-22" duration="7" complete="0" expand="true"/>
        <task id="40" name="Karten-IO" color="#0000ff" meeting="false" start="2014-01-10" duration="11" complete="0" expand="true"/>
        <task id="72" name="Progress Reporting" color="#0300ff" meeting="false" start="2014-01-22" duration="2" complete="0" expand="true"/>
        <task id="41" name="ManagerController" color="#0000ff" meeting="false" start="2014-01-06" duration="9" complete="0" expand="true">
            <notes><![CDATA[ProfileManagerController
MapManagerController]]></notes>
        </task>
        <task id="42" name="MainController" color="#ffffff" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2014-01-08" duration="9" complete="0" expand="true"/>
        <task id="44" name="ProfileMapCombination" color="#ffffff" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2013-12-27" duration="4" complete="0" expand="true"/>
        <task id="43" name="RouteModel" color="#ffffff" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2013-12-22" duration="2" complete="0" expand="true"/>
        <task id="82" name="OSM-Renderer" color="#ffffff" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2013-12-26" duration="1" complete="0" expand="true"/>
        <task id="52" name="PreCalculator" color="#ff0000" meeting="false" start="2013-12-22" duration="1" complete="0" expand="true"/>
        <task id="59" name="Weights" color="#ff0000" meeting="false" start="2013-12-22" duration="1" complete="0" expand="true"/>
        <task id="58" name="ArcFlags" color="#ff0000" meeting="false" start="2013-12-22" duration="1" complete="0" expand="true"/>
        <task id="53" name="EdgeWeighter (Dummy)" color="#ff0000" meeting="false" start="2013-12-22" duration="1" complete="0" expand="true"/>
        <task id="55" name="ArcFlagsCalculator (Dummy)" color="#ff0000" meeting="false" start="2013-12-22" duration="1" complete="0" expand="true"/>
        <task id="56" name="EdgeWeighterImpl" color="#ff0000" meeting="false" start="2014-01-04" duration="9" complete="0" expand="true"/>
        <task id="57" name="ArcFlagsCalculatorImpl" color="#ff0000" meeting="false" start="2014-01-15" duration="7" complete="0" expand="true"/>
        <task id="73" name="ArcFlagsCalculatorImpl Bugfix" color="#ff0000" meeting="false" start="2014-01-24" duration="4" complete="0" expand="true"/>
        <task id="74" name="ArcFlagsCalculatorParallel" color="#ff0000" meeting="false" start="2014-01-27" duration="2" complete="0" expand="true"/>
        <task id="60" name="RouteCalculator / ArcFlagsDijkstra" color="#66ccff" meeting="false" start="2014-01-04" duration="12" complete="0" expand="true"/>
        <task id="71" name="Route" color="#66ccff" meeting="false" start="2013-12-27" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="7" name="Dominic Ziegler" function="1" contacts="dominic.ziegler@student.kit.edu" phone=""/>
        <resource id="8" name="Lucas Werkmeister" function="2" contacts="lucas.werkmeister@student.kit.edu" phone=""/>
        <resource id="9" name="Felix Dörre" function="2" contacts="uydeg@student.kit.edu" phone=""/>
        <resource id="10" name="Fabian Hafner" function="2" contacts="fabianhafner@web.de" phone=""/>
        <resource id="11" name="Anastasia Zinkina" function="2" contacts="uajzt@student.kit.edu" phone=""/>
        <resource id="12" name="Kevin Birke" function="2" contacts="kevin.birke@student.kit.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="8" function="2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="8" function="2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="8" function="2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="8" function="2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="8" function="2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="8" function="2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="9" function="2" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="9" function="2" responsible="false" load="20.0"/>
        <allocation task-id="22" resource-id="9" function="2" responsible="false" load="5.0"/>
        <allocation task-id="42" resource-id="9" function="2" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="9" function="2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="9" function="2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="11" function="2" responsible="true" load="80.0"/>
        <allocation task-id="22" resource-id="11" function="2" responsible="true" load="95.0"/>
        <allocation task-id="28" resource-id="11" function="2" responsible="true" load="80.0"/>
        <allocation task-id="31" resource-id="11" function="2" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="12" function="2" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="12" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2013-12-23" end="2014-01-02" resourceid="7"/>
        <vacation start="2013-12-31" end="2014-01-06" resourceid="8"/>
        <vacation start="2013-12-31" end="2014-01-08" resourceid="9"/>
        <vacation start="2013-12-23" end="2014-01-02" resourceid="10"/>
        <vacation start="2013-12-30" end="2014-01-04" resourceid="11"/>
        <vacation start="2013-12-21" end="2014-01-04" resourceid="12"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="198" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="89" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Phasenverantwortlicher"/>
        <role id="2" name="Entwickler"/>
    </roles>
</project>
