<?xml version="1.0" encoding="UTF-8"?><project name="PSE" company="KIT" webLink="http://algo2.iti.kit.edu/2241.php" view-date="2013-12-21" view-index="0" gantt-divider-location="369" resource-divider-location="322" version="2.0" locale="de">
    <description><![CDATA[Implementierungsphase]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="56" order="0"/>
        <field id="tpd4" name="Anfang" width="22" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="52" order="0"/>
        <field id="1" name="Rolle" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="OSM-Parser" color="#8cb6ce" meeting="false" start="2014-01-05" duration="7" complete="0" expand="true"/>
        <task id="7" name="GPX-Export" color="#8cb6ce" meeting="false" start="2014-01-12" duration="2" complete="0" expand="true"/>
        <task id="8" name="Wegbeschreibung" color="#8cb6ce" meeting="false" start="2014-01-14" duration="4" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="HTML-Export" color="#8cb6ce" meeting="false" start="2014-01-18" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="7" name="Dominic Ziegler" function="1" contacts="dominic.ziegler@student.kit.edu" phone=""/>
        <resource id="8" name="Lucas Werkmeister" function="2" contacts="lucas.werkmeister@student.kit.edu" phone=""/>
        <resource id="9" name="Felix Dörre" function="2" contacts="uydeg@student.kit.edu" phone=""/>
        <resource id="10" name="Fabian Hafner" function="2" contacts="fabianhafner@web.de" phone=""/>
        <resource id="11" name="Anastasia Zinkina" function="2" contacts="uajzt@student.kit.edu" phone=""/>
        <resource id="12" name="Kevin Birke" function="2" contacts="kevin.birke@student.kit.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="7" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2013-12-31" end="2014-01-06" resourceid="8"/>
        <vacation start="2013-12-21" end="2014-01-04" resourceid="12"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="204" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="80" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Phasenverantwortlicher"/>
        <role id="2" name="Entwickler"/>
    </roles>
</project>
